# ConsoleTagApp

./: ConsoleTagApp.sln  README.md
ConsoleTagApp/: ConsoleTagApp.csproj  Program.cs  appsettings.json
ConsoleTagApp.Bl/: Class1.cs  ConsoleTagApp.Bl.csproj
ConsoleTagApp.Bl/Services/: MessageReader.cs  UserService.cs
ConsoleTagApp.Domain/: Class1.cs
ConsoleTagApp.Domain/Entities/: BaseEntity.cs  Tag.cs  TagToUser.cs  User .cs
ConsoleTagApp.Domain/Interfaces/IRepositories/: IBaseRepository.cs  IUserRepository.cs
ConsoleTagApp.Domain/Interfaces/IServices/: IMessageReader.cs  IUserService.cs
ConsoleTagApp.Domain/PaginationEntities/: PagedUserAndTagsResult.cs  PagedUserResult.cs  UserQueryParameters.cs
ConsoleTagApp.Infrastructure/: Class1.cs  ConsoleTagApp.Infrastructure.csproj
ConsoleTagApp.Infrastructure/Data/: ConsoleDbContext.cs  ConsoleDbContextSeed.cs
ConsoleTagApp.Infrastructure/Data/Migrations/: 20231106135407_InitialSchema.Designer.cs  20231106135407_InitialSchema.cs
ConsoleTagApp.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs
ConsoleTagApp.Infrastructure/EntitiesConfiguration/: TagConfiguration.cs  TagToUserConfiguration.cs  UserConfiguration.cs
ConsoleTagApp/Extensions/: MigrationsConfiguration.cs  ServicesConfiguration.cs
src/ConsoleTagApp/: Program.cs
src/ConsoleTagApp.Domain/: ConsoleTagApp.Domain.csproj
src/ConsoleTagApp.Domain/Entities/: UserTag.cs
src/ConsoleTagApp.Infrastructure/Data/Migrations/: ConsoleDbContextModelSnapshot.cs
src/ConsoleTagApp/Extensions/: ServicesConfiguration.cs
