<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTagApp.Bl\ConsoleTagApp.Bl.csproj" />
    <ProjectReference Include="..\ConsoleTagApp.Domain\ConsoleTagApp.Domain.csproj" />
    <ProjectReference Include="..\ConsoleTagApp.Infrastructure\ConsoleTagApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\olegs\source\repos\OlegSvekla\ConsoleTagApp\ConsoleTagApp\.editorconfig" />
  </ItemGroup>

</Project>
